{
  "name": "gcd",
  "version": "1.0.0",
  "description": "gcd function",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "NODE_ENV=test node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottjustin5000/gcd.git"
  },
  "keywords": [
    "gcd"
  ],
  "author": "scottjustin5000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottjustin5000/gcd/issues"
  },
  "homepage": "https://github.com/scottjustin5000/gcd#readme",
  "devDependencies": {
    "standard": "12.0.1",
    "jest": "24.9.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "standard": {
    "globals": [
      "jest",
      "describe",
      "it",
      "expect"
    ]
  }
}
